# .env

# AWS S3 Configuration
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIA4MTWN6MSAC4U77HD
AWS_SECRET_ACCESS_KEY=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

# MongoDB Configuration
MONGO_URL=mongodb+srv://admin:vinitha31@cluster0.arlyich.mongodb.net/spotify?retryWrites=true&w=majority

# JWT Secret Key
JWT_SECRET=thisisthesecretkey

