# .env

# AWS S3 Configuration
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key

# MongoDB Configuration
MONGO_URL=mongodb+srv://admin:vinitha31@cluster0.arlyich.mongodb.net/spotify?retryWrites=true&w=majority

# JWT Secret Key
JWT_SECRET=thisisthesecretkey

