AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIA4MTWN6MSD5TVYOVN
AWS_SECRET_ACCESS_KEY=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

MONGO_URL=mongodb+srv://admin:vinitha31@cluster0.arlyich.mongodb.net/spotify?retryWrites=true&w=majority

JWT_SECRET=thisisthesecretkey
